<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Website Design System</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Main Title</h1>
    </header>
    <main>
        <section id="colors">
            <h2>Colors</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quae neque porro dignissimos repellendus! Impedit, quae molestias. Placeat similique hic eum magni fuga nihil illum obcaecati saepe, ab doloribus. Commodi!</p>
        </section>
        <section id="fonts">
            <h2>Fonts</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quae neque porro dignissimos repellendus! Impedit, quae molestias. Placeat similique hic eum magni fuga nihil illum obcaecati saepe, ab doloribus. Commodi!</p>
        </section>
        <section id="texts">
            <h2>Texts</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quae neque porro dignissimos repellendus! Impedit, quae molestias. Placeat similique hic eum magni fuga nihil illum obcaecati saepe, ab doloribus. Commodi!</p>
        </section>
    </main>
</body>
</html>